{
    "JwtSettings": {
        "Key": "200419981312",
        "DurationInMinutes" :  10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
